# start-ssm

./: README.md  pom.xml
src/main/java/org/ssm/: MysqlGenerator.java
src/main/java/org/ssm/controller/: StudentController.java
src/main/java/org/ssm/mapper/student/: StudentMapper.java
src/main/java/org/ssm/model/student/: Student.java
src/main/java/org/ssm/service/: MysqlGenerator.java  StudentService.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: StudentMapper.xml
src/main/resources/template/: CustomEntity.java.ftl  CustomMapper.java.ftl  CustomMapper.xml.ftl  data.vm
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestMybatis.java
